<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>TecnoStore</title>
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light bg-light header-margen">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" height="150" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle btn btn-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search"></i>
                <i _ngcontent-c2="" class="tf-ion-ios-search-strong "></i> Buscar
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-item">
                  <input type="" name="">
                  <a class="btn" href="results.html" role="button"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#" data-toggle="modal" data-target="#exampleModal">
            REGISTRO
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#" data-toggle="modal" data-target="#exampleModal2">
                LOGIN
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Burger NavBar -->
    <nav class="navbar  navbar-expand-lg navbar-expand-md  navbar-light sticky-top bd-navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <form class="form-inline  my-2 my-lg-0  d-md-none d-lg-none">
            <input class="form-control w-auto " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0 btn-search" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product-page.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="fav-page.html">Favoritos<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <div class="d-none d-md-block d-md-flex d-lg-flex  navbar-icons">
          <div class="cartshop-icon">
            <a class="btn" href="cart-page.html" role="button"><i class="fas fa-shopping-cart"></i> <span class="badge badge-light">4</span>
            </a>
          </div>
          <div class="favorite-icon">   
            <button type="button" class="btn"><i class="fas fa-star"></i> <span class="badge badge-light">4</span>
            </button>
          </div> 
          <div class="help-icon"> 
            <button type="button" class="btn"><i class="fas fa-question"></i> <span class="badge badge-light"></span>
            </button>  
          </div> 
        </div>
      </div>
    </nav>
    <!-- / Burger NavBar -->
<div class="container-pagos">
          <a class="enlace"href="">ENVIO GRATIS A PARTIR DE $1889</a>
          <a class="enlace"href="">PAGO SEGURO</a>
          <a class="enlace"href="">DEVOLUCIONES GRATUITAS HASTA 30 DIAS</a>       
     </div>


     <div class="container-fluid">

        <div class="container-seccion">  
          <a class="enlace"href="index.html">Atras /</a>
          <a class="enlace"href="index.html">Inicio /</a>
          <a class="enlace"href="index.html">Productos /</a>
          <a class="enlace active"href="index3.html"> Favoritos /</a> 
        </div>

     <div class="col-10 ">
        <div clas="container" id="con1">
          <div class="div-espacio d-flex flex-column justify-content-end"  ><h3> Mis Favoritos</h3></div>
          <div class="row justify-content-center">
            <div class="col-sm-3 col-xs-12 col-height ">
              <div class="card shadow  bg-white rounded ">
                <div class="img-contenido">
                  <img src="https://mercadositio.com/wp-content/uploads/2019/01/IPHONE-X-FRENTE-1.jpg" class="card-img" alt="...">
                  <button type="button" class="btn btn-outline-dark button-place margin-btn"><i class="fa fa-star checked"></i></button>
                
                </div>
                <div class="descripción">
                  <p class="precio">$899</p>
                </div> 
                <div class="hide">
                  <p>El Apple iPhone XR llega en el 2018 para reemplazar el botón Touch ID.
                  </p> 
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-xs-12 col-height">
              <div class="card shadow bg-white rounded">
                <div class="img-contenido">
                  <img src="img/note2.webp" class="card-img" alt="...">
                  <button type="button" class="btn btn-outline-dark button-place margin-btn"><i class="fa fa-star checked"></i></button>                
                </div>
                <div class="descripción">
                  <p class="precio">$800</p> 
                </div>
                <div class="hide">
                  <p>Notebook Hp New Dell 2019 16 17.3 16gb 1tb Video 4gb Ssd$ 58.899</p> 
                </div> 
              </div>
            </div>
            <div class="col-sm-3 col-xs-12 col-height">
              <div class="card shadow bg-white rounded">
                <div class="img-contenido">
                  <img src="img/note.webp" class="card-img" alt="...">
                  <button type="button" class="btn btn-outline-dark button-place margin-btn"><i class="fa fa-star checked"></i></button>                
                </div>
                <div class="descripción">
                  <p class="precio">$400</p> 
                </div> 
                <div class="hide">
                  <p>Notebook Hp New Elite 2019 16 17.3 16gb 1tb Video 4gb Ssd$ 58.899</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
       <footer>
        <div class="container-fluid footer">
          <div class="row align-items-start">
            <div class="col-12 col-md-4 col-lg-3 text-center mt-3">
              <img src="img/logo.png" width="150" height="150" alt="">
            </div>
            <div class="col-md d-none d-md-block mr-4 text-center">
              <b><p>AYUDA</p></b>
              <p><a href="contacto.html">Contacto</a></p>
              <p><a href="contacto.html">Sucursales</a></p>
              <p><a href="contacto.html">Preguntas</a></p>
            </div>
            <div class="col-md d-none d-md-block text-center">
              <b><p>COMPRAS</p></b>
              <p><a href="cart-page.html">Carrito</a></p>
              <p><a href="fav-page.html">Favoritos</a></p>
              <p><a href="product-page.html">Productos</a></p>
            </div>
            <div class="col-md text-center ">
              <b><p>CONTACTO</p></b>
              <div class="redes">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <p>tecnostore@gmail.com</p>
                <p>+543813568745</p>
              </div>
              <div class="codigo">
                <img src="img/qr.jpg">
              </div>
            </div>
            <div class="copy">
              <a href=""><i class="far fa-copyright"></i></a>
              <a class="credits" href="index.html">TECNO STORE - Todos los derechos reservados - 2019</a>
            </div>      
          </div> 
        </div>      
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">INGRESAR</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contrasena</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <label class="" for="exampleCheck1"></label>
                  <a href="recuperar.html">OLVIDE MI CONTRASENA</a>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar cambios</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">DATOS PERSONALES</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">NOMBRE</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">APELLIDO</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">DNI</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">PROVINCIA</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">CIUDAD</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">DOMICILIO</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">TELEFONO</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">E-MAIL</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">CONTRASENA</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>