<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="https://img.icons8.com/color/48/000000/crown-and-lipstick.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>TecnoStore</title>
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light bg-light header-margen">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" height="150" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle btn btn-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search"></i>
                <i _ngcontent-c2="" class="tf-ion-ios-search-strong "></i> Buscar
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-item">
                  <input type="" name="">
                  <a class="btn" href="results.html" role="button"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#" data-toggle="modal" data-target="#exampleModal">
            REGISTRO
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#" data-toggle="modal" data-target="#exampleModal2">
                LOGIN
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Burger NavBar -->
    <nav class="navbar  navbar-expand-lg navbar-expand-md  navbar-light sticky-top bd-navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <form class="form-inline  my-2 my-lg-0  d-md-none d-lg-none">
            <input class="form-control w-auto " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0 btn-search" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="product-page.html">Products <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fav-page.html">Favoritos</a>
          </li>
        </ul>
        <div class="d-none d-md-block d-md-flex d-lg-flex  navbar-icons">
          <div class="cartshop-icon">
            <a class="btn" href="cart-page.html" role="button"><i class="fas fa-shopping-cart"></i> <span class="badge badge-light">4</span>
            </a>
          </div>
          <div class="favorite-icon">   
            <button type="button" class="btn"><i class="fas fa-star"></i> <span class="badge badge-light">4</span>
            </button>
          </div> 
          <div class="help-icon"> 
            <button type="button" class="btn"><i class="fas fa-question"></i> <span class="badge badge-light"></span>
            </button>  
          </div> 
        </div>
      </div>
    </nav>
    <!-- / Burger NavBar -->
    <!----- main---->
    <div class="container-fluid">
     <!-- Fila de asidebar y productos -->
      <div class="row row justify-content-center">
        <!-- Columna de asidebar -->
        <div class="col-2 d-none d-md-block">
          <ul class="nav flex-column position-.product-grid">
            <h5 class="my-4 text-muted">Resultados: 500</h5>
            <li class="nav-item ml-3">
              <a class="nav-link active" href="#">
                <div class="dropdown show">
                  <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Provincias
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Buenos Aires</a>
                    <a class="dropdown-item" href="#">Córdoba</a>
                    <a class="dropdown-item" href="#">Mendoza</a>
                    <a class="dropdown-item" href="#">Tucumán</a>
                    <a class="dropdown-item" href="#">Corrientes</a>
                    <a class="dropdown-item" href="#">Salta</a>
                    <a class="dropdown-item" href="#">Rosario</a>
                    <a class="dropdown-item" href="#">Neuqén</a>
                    <a class="dropdown-item" href="#">San Luís</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#">
                <div class="dropdown show">
                  <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Marca
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Sony</a>
                    <a class="dropdown-item" href="#">Samsung</a>
                    <a class="dropdown-item" href="#">Lenovo</a>
                    <a class="dropdown-item" href="#">Mac</a>
                    <a class="dropdown-item" href="#">Dell</a>
                    <a class="dropdown-item" href="#">Hp</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#">
                <div class="dropdown show">
                  <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Precio
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Mejores precios</a>
                    <a class="dropdown-item" href="#">20000$ a 30000$</a>
                    <a class="dropdown-item" href="#">30000$ a 50000$</a>
                    <a class="dropdown-item" href="#">50000 a 80000$</a>
                    <a class="dropdown-item" href="#">80000 - más</a>
                  </div>
                </div>
              </a>
            </li>
            <div class="descuentos mt-3">
              <h3>Descuentos</h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Desde 10% off</li>
                <li class="list-group-item">Desde 15% off</li>
                <li class="list-group-item">Desde 25% off</li>
                <li class="list-group-item">Desde 30% off</li>
                <li class="list-group-item">Desde 35% off</li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- Columna de productos -->
        <div class="col-10">
          <ul>
            <li class="list-unstyled">
              <div class="row no-gutter my-4 result-prod">
                <div class="col-lg-3 col-md-5 col-sm-6">
                  <img src="https://http2.mlstatic.com/tablet-gamer-gadnic-10-ips-chip-celular-4g-android-2gb-32gb-D_NP_981095-MLA30586557006_052019-X.webp">
                </div>
                <div class="col-lg-9 col-md-7 col-sm-6">
                 <h3>Tablet Gamer Gadnic</h3>
                 <p>10 lps chip celular 4g android 2g 32gb</p> 
                 <h4>$8.499</h4>
                </div>
              </div>
            </li>
            <hr class="style2">
            <li class="list-unstyled">
              <div class="row no-gutter my-4 result-prod">
                <div class="col-lg-3 col-md-5 col-sm-6">
                  <img src="https://http2.mlstatic.com/tablet-gamer-gadnic-chip-celular-3g-10-pulgadas-android-D_NP_809909-MLA31063209666_062019-X.webp">
                </div>
                <div class="col-lg-9 col-md-7 col-sm-6">
                 <h3>Tablet Gamer Gadnic</h3>
                 <p>Chip Celular 3g 10 Pulgadas Android</p> 
                 <h4>$5.999</h4>
                </div>
              </div>
            </li>
            <hr class="style2">
            <li class="list-unstyled">
              <div class="row no-gutter my-4 result-prod">
                <div class="col-lg-3 col-md-5 col-sm-6">
                  <img src="https://http2.mlstatic.com/tablet-android-pc-7-android-60-wifi-3g-hd-x-view-juegos-D_NP_726192-MLA31062087520_062019-X.webp">
                </div>
                <div class="col-lg-9 col-md-7 col-sm-6">
                 <h3>Tablet Android Pc 7</h3>
                 <p>Android 6.0 Wifi 3g HD X-view+juegos</p> 
                 <h4>$2.749</h4>
                </div>
              </div>
            </li>
            <hr class="style2">
            <li class="list-unstyled">
              <div class="row no-gutter my-4 result-prod">
                <div class="col-lg-3 col-md-5 col-sm-6">
                  <img src="https://http2.mlstatic.com/tablet-alcatel-a2-8063-7-pulgadas-bluetooth-gps-wifi-bt-full-D_NP_995132-MLA31070519628_062019-X.webp">
                </div>
                <div class="col-lg-9 col-md-7 col-sm-6">
                 <h3>Tablet Alcatel A2</h3>
                 <p>7 pulgadas Bluetooth Gps Wifi Bt Full</p> 
                 <h4>$2.199</h4>
                </div>
              </div>
            </li>
            <hr class="style2">
            <li class="list-unstyled">
              <div class="row no-gutter my-4 result-prod">
                <div class="col-lg-3 col-md-5 col-sm-6">
                  <img src="https://http2.mlstatic.com/tablet-samsung-galaxy-tab-10-pulgadas-g-oficial-1-ano-slim-D_NP_827450-MLA31020193954_062019-X.webp">
                </div>
                <div class="col-lg-9 col-md-7 col-sm-6">
                 <h3>Tablet Samsung Galaxy Tab</h3>
                 <p>10 Pulgadas G Oficial 1 año Slim</p> 
                 <h4>$10.999</h4>
                </div>
              </div>
            </li>
          </ul>
          <section class="container-pag d-flex justify-content-center my-5">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
            <footer>
        <div class="container-fluid footer">
          <div class="row align-items-start">
            <div class="col-12 col-md-4 col-lg-3 text-center mt-3">
              <img src="img/logo.png" width="150" height="150" alt="">
            </div>
            <div class="col-md d-none d-md-block mr-4 text-center">
              <b><p>AYUDA</p></b>
              <p><a href="contacto.html">Contacto</a></p>
              <p><a href="contacto.html">Sucursales</a></p>
              <p><a href="contacto.html">Preguntas</a></p>
            </div>
            <div class="col-md d-none d-md-block text-center">
              <b><p>COMPRAS</p></b>
              <p><a href="cart-page.html">Carrito</a></p>
              <p><a href="fav-page.html">Favoritos</a></p>
              <p><a href="product-page.html">Productos</a></p>
            </div>
            <div class="col-md text-center ">
              <b><p>CONTACTO</p></b>
              <div class="redes">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <p>tecnostore@gmail.com</p>
                <p>+543813568745</p>
              </div>
              <div class="codigo">
                <img src="img/qr.jpg">
              </div>
            </div>
            <div class="copy">
              <a href=""><i class="far fa-copyright"></i></a>
              <a class="credits" href="index.html">TECNO STORE - Todos los derechos reservados - 2019</a>
            </div>      
          </div> 
        </div>      
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">INGRESAR</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contrasena</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <label class="" for="exampleCheck1"></label>
                  <a href="recuperar.html">OLVIDE MI CONTRASENA</a>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar cambios</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">DATOS PERSONALES</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">NOMBRE</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">APELLIDO</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">DNI</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">PROVINCIA</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">CIUDAD</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">DOMICILIO</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">TELEFONO</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">E-MAIL</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">CONTRASENA</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>