/**** Header ****/


.botones {
  text-align: right;
  margin-left: inherit;
  margin-top: 30px;
}


.fab {
  font-family: "Font Awesome 5 Brands";
  margin: 10px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0,0,0,.5);
  margin: 5px;
}

.header a {
  text-decoration: none;
}

.header-margen{
  margin-top: -33px;
}


/**** Slider ****/

.slider {
	display: inline-block;
	overflow: hidden;
	height: 200px;

}

.slider li{
  width: 25%;
  float: left;
}

.slider img{
	width: 100%;
	float: left;
}

.slider figure{
	position: relative;
	width: 400%;
	margin-left: 0;
	animation: 25s change infinite;
}

@keyframes change {
  0% {
  	left: 0;
  }

  25% {
  	left: 0;
  }
  27% {
  	left: -100%;
  }
  37% {
  	left: -100%;
  }
  39% {
  	left: -200%;
  }
  49% {
  	left: -200%;
  }
  51% {
  	left: -300%;
  }
  61% {
  	left: -300%;
  }
  63% {
  	left: -200%;
  }
  73% {
  	left: -200%;
  }
  75% {
  	left: -100%;
  }
  85% {
  	left: -100%;
  }
  87% {
  	left: 0%;
  }
  100% {
  	left: 0%;
  }
}


/**** Accordion ****/
.gallery {
	max-height: 700px;
}

.product-section {
	background: url(img/img-9.jpg);
	background-size: cover;
}

.product-section button {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

.vertical-ad {
	max-height: 92%;	
}


/**** Footer ****/

.copy {
  display: flex;
  width: 100%;
  justify-content: center ;
  font-size: 15px;
  text-align: center;
}

.codigo img {
  height: 60px;
}

.oShoy {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  font-size: 13px;
}


/*** Product Page***/
/*** Product Page***/
main{
  background-color: #ebebeb;
}

.img-contenido{
  position: relative;
}

.img-contenido p{
  position: absolute;
  font-size: 3vmin;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
}

.stars{
  top: 0;
  right: 0;
  background-color: #fff;
}

.fa-star{
  width: 2vmin;
}

.checked{
  color: #f8b500;
}

.button-place{
  position: absolute;
  font-size: 3vmin;
  bottom: 0;
  right: 0;
  margin: 0;
  margin-right: 2px;
  padding: 2px;
}


.hide{
  overflow: hidden;
  height: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3;
  transition: all 0.2s linear;
}

.card{
  background-color: #fff;
  transition: box-shadow .3s;
}

.col-height{
  height: 350px;
  margin: 0 1.5rem;
}

.card:hover .hide{
  height: 40px;
  
}

.card: hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}


.precio{
  padding-left: 6px;
  line-height: 1em;
}

.line-block{
  display: inline-block;
}

.space-container{
  margin-top: 100px;
}

@media (max-width: 767px) { 
  .col-height{
    height: initial;    
  }
  .fa-star {
    width: 3vmin;
  }
}


.margin-btn{
  margin-right: 5px;
}

:target{
  transform: translateY(65px);
  transition: 1s;
}

.active-modificacion{

  z-index: 2;
  color: #fff;
  background-color: #f8b500;
  border-color: #f8b500;
}

.decorado-links
{
  color:black;
}

.espaciado{
  margin-top: 2rem;
}

.margen-tiulos{
  margin-left: 6rem;
}



/***Search Results Page ***/
.products {
 max-height: 350px;
 overflow-y: auto;
}

.results {
  max-width: 900px;
  max-height: 150px;
}

.resultado {
  max-height:  140px;
}

/**** Contact Page  ****/
.mapa img {
  margin: 50px;
}

footer {
  margin-top: 5%;
}

/*** Cart Page ***/
.quantity {
  float: left;
  margin-right: 15px;
  background-color: #eee;
  position: relative;
  width: 80px;
  overflow: hidden
}

.quantity input {
  margin: 0;
  text-align: center;
  width: 15px;
  height: 15px;
  padding: 0;
  float: right;
  color: #000;
  font-size: 20px;
  border: 0;
  outline: 0;
  background-color: #F6F6F6
}

.quantity input.qty {
  position: relative;
  border: 0;
  width: 100%;
  height: 40px;
  padding: 10px 25px 10px 10px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  border-radius: 0;
  background-clip: padding-box
}

.quantity .minus, .quantity .plus {
  line-height: 0;
  background-clip: padding-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-background-size: 6px 30px;
  -moz-background-size: 6px 30px;
  color: #bbb;
  font-size: 20px;
  position: absolute;
  height: 50%;
  border: 0;
  right: 0;
  padding: 0;
  width: 25px;
  z-index: 3
}

.quantity .minus:hover, .quantity .plus:hover {
  background-color: #dad8da
}

.quantity .minus {
  bottom: 0
}
.shopping-cart {
  margin-top: 20px;
}

.button-class:hover 
{
  background-color: #3f5b78;
  border-color:#3f5b78;

}


/*PAGO*/
.rounded-lg {
  border-radius: 1rem;
}

.nav-pills .nav-link {
  color: #555;
}

.nav-pills .nav-link.active {
  color: #fff;
  background-color: #f8b500;
}

.tamaño-tarjetas-credito
{
  padding: 0;
}

.color-botones
{

  color: #fff;
  background-color: #f8b500;
  border-color: #f8b500;
}



/*** Todo el codigo de majo ***/


.w-20 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

@media (min-width: 576px) {
  .w-sm-20 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (min-width: 768px) {
  .w-md-20 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (min-width: 992px) {
  .w-lg-20 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (min-width: 1200px) {
  .w-xl-20 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.bd-navbar{
 background-color:#f8b500;
}

.nav-item a{
  text-decoration: none;
  color: black;
}

.active{
  text-decoration: underline;
}
.product-card-container{
  margin-top:2rem;
}

.pagination a{
  color: black;
}


.card-body {
  padding: 0.25rem;
}

.card-title{
  text-align: center;
}
.img-card{
  height: 150px;
}

.card-text{
  margin:0.5rem;
  justify-content: center;
  text-align: left;
  height: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img-top{
  height: 150px;
}


.btn-products {
  border-color: white; 
  background-color: #578033;
}

.btn-search{
  color: black;
}

.card-title{
 height: 30px;
 margin-bottom: 1rem;
}

.card-img-top{
  margin-bottom: 40px;
  width:100%;
  height:auto;
}

.btn-discount{
  position: absolute;
  right: -20px;
  top: -10px;
  color: white;
  background-color: grey;
  border:solid black;
}

.picture img{
  width: 100%
  height: auto;
}

.buttons{
 border-color: solid black; 
 background-color: #df1412;
}

.container-pagos{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
}

.container-pagos a{

  text-decoration: none;
  font-size: 14px;
  color: black;
}

.container-pagos a:hover{

  color: #f8b500;
}


.container-total{
  width: 100%;
  height: 120px;
}


.container-seccion{

  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;

}


.container-seccion a{

  margin-left: 20px;
  font-size: 17px;
  color: #6B6B6B;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.container-seccion a:hover{       
  color: #f8b500;   
}


.text-product p span{

  font-size: 28px;
  color: #323030;
  font-family: 'Rubik', sans-serif;
}


.container-seccion2 p{

  margin-left: 20px;
  margin-top: 20px;
  font-family: 'Carrois Gothic', sans-serif;
}


.formadepago p span{

  font-size: 20px;
  color: #C11D1D;
}


.formadepago img{

  width: 60px;
  height: 30px;
  margin-bottom: 30px;
}


.carrito{    
  display: flex;
  align-items: center;
  height: 50px;
}

.carrito img{
  width: 50px;
  height: 50px;
}

.carrito a{
  padding: 10px;
  text-decoration: none;
  color: white;
  background: black;
}


.carrito a:hover{
  background: white;
  color: black;
  box-sizing: border-box;
  border: 2px solid #ab2328 ;
}

.compra2{
  padding-top: 50px;
}
.text-information{
  justify-content: flex-end;
  margin-top: 50px;
  font-family: 'Thasadith', sans-serif;

}


.text-information h4{

  color: #6C6C6C;
  margin-bottom: 10px;
}

.text-information h2{

 font-size: 30px;
 margin-bottom: 10px;
}

.text-information h3{

  font-size: 18px;
  margin-bottom: 20px;
}


.container-detalles{

  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.titulo1 h2{

  padding: 20px;
  font-size: 26px;
  color: #2E2E2E;

}

.titulo2 h3{

  margin-top: 10px;
  font-size: 35px;
  margin-bottom: 20px;
  color: #4F4F4F;
}

.titulo2 h4{

  margin-bottom: 15px;
  font-size: 25px;
}

.titulo2 p{

  font-size: 16px;
  text-align: justify;
  margin-bottom: 100px;
  margin-left: 10px;
  margin-right: 10px;
}

.container-detalles{
  margin-top: 50px;
}

.link-prod a{
  text-decoration: none;
  color: black;
}


.card-header a{
  text-decoration: none;
  color: #fdfcfc;
}

/**** Aqui termina el codigo de majo****/